# ChallengeMine

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/challengemine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/challengemine/: AllDuelRequestsActivity.kt  AllPeopleActivity.kt  ChooseDuel.kt  DistanceDuelActivity.kt  DistanceFragment.kt  DuelRequestActivity.kt  HistoryActivity.kt  HomeActivity.kt  MainActivity.kt  TimeDuelActivity.kt  TimeFragment.kt  WPAMLocation.kt  WPAMTimer.kt
app/src/main/java/com/project/challengemine/Interface/: IFirebaseLoadDone.kt  IFirebaseLoadDuelDone.kt  IRecyclerItemClickListener.kt
app/src/main/java/com/project/challengemine/Model/: DistanceDuel.kt  Duel.kt  History.kt  MyResponse.kt  Request.kt  Result.kt  Statistics.kt  TimeDuel.kt  User.kt
app/src/main/java/com/project/challengemine/Remote/: IFCMClient.kt  IFCMService.kt
app/src/main/java/com/project/challengemine/Service/: GoogleMapsService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/project/challengemine/Util/: Common.kt  NotificationHelper.kt
app/src/main/java/com/project/challengemine/ViewHolder/: DuelRequestViewHolder.kt  HistoryViewHolder.kt  UserViewHolder.kt
app/src/main/java/com/project/challengemine/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/project/challengemine/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/project/challengemine/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/project/challengemine/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/project/challengemine/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/project/challengemine/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/project/challengemine/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/layout/: activity_all_duel_requests.xml  activity_all_people.xml  activity_choose_duel.xml  activity_distance_duel.xml  activity_duel_request.xml  activity_history.xml  activity_time_duel.xml  app_bar_home.xml  content_home.xml  distance_fragment.xml  layout_duel_request.xml  layout_history_duel.xml  layout_user.xml  nav_header_home.xml  time_fragment.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/project/challengemine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
