<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DistanceDuelActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/distance_duel_title"
            android:text="title"
            android:layout_marginBottom="50dp"
            android:textSize="30dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="50dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_account_circle_black_24dp"
                        />
                    <TextView
                        android:id="@+id/distance_text_attacker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Attacker"
                        android:layout_gravity="center_vertical"
                        android:textSize="14dp"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/distance_progress_atacker"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:progressDrawable="@drawable/progressbar_states"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_account_circle_black_24dp"
                        />
                    <TextView
                        android:id="@+id/distance_text_defender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Defender"
                        android:layout_gravity="center_vertical"
                        android:textSize="14dp"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/distance_progress_defender"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:progressDrawable="@drawable/progressbar_states"

                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>